GamesDB_MVVMLight_EntityFramework/MainWindow.xaml

<Window x:Class="GamesDB_MVVMLight_EntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="MVVM Light Application"
        Width="720"
        Height="560"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="ButtonMenu1" 
                    Height="30"
                    Width="300"
                    Margin="0,0,0,0"
                    Background="Aquamarine"
                    Content="Новая игра"
                    FontFamily="Comic Sans MS"
                    FontSize="16" 
                    HorizontalAlignment="Left"
                    Click="ButtonMenu1_Click"/>
            <Button x:Name="ButtonMenu2" Height="30" Width="300" Margin="310 0 0 0" Background="LightCoral" HorizontalAlignment="Left"
                    Content="Статистика игр" 
                    FontFamily="Comic Sans MS" 
                    FontSize="16"
                    Click="ButtonMenu2_OnClick"
                    />
        </Grid>
        <Frame Grid.Row="1" Name="MyMainFrame"></Frame>
    </Grid>
</Window>
