GamesDB_MVVMLight_EntityFramework/Views/DyrView.xaml

<Page x:Class="GamesDB_MVVMLight_EntityFramework.Views.DyrView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesDB_MVVMLight_EntityFramework.Views"
      xmlns:valueConverters="clr-namespace:GamesDB_MVVMLight_EntityFramework.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DyrView"
      DataContext="{Binding DyrViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <valueConverters:BooleanToSolidColorBrushConverter 
            x:Key="BooleanToSolidColorBrushConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DatePicker Grid.Row="0" SelectedDate="{Binding GameDate}" FontSize="26"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border BorderThickness="3" BorderBrush="Firebrick">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="U -> W: " MinWidth="60" FontSize="16"></TextBlock>
                        <TextBox Width="100" FontSize="16" Text="{Binding UW}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="U -> A: " MinWidth="60" FontSize="16"></TextBlock>
                        <TextBox Width="100" FontSize="16" Text="{Binding UA}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderThickness="3" BorderBrush="Fuchsia">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="W -> U: " MinWidth="60" FontSize="16"></TextBlock>
                        <TextBox Width="100" FontSize="16" Text="{Binding WU}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="W -> A: " MinWidth="60" FontSize="16"></TextBlock>
                        <TextBox Width="100" FontSize="16" Text="{Binding WA}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderThickness="3" BorderBrush="DarkGreen">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="A -> U: " MinWidth="60" FontSize="16"></TextBlock>
                        <TextBox Width="100" FontSize="16" Text="{Binding AU}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="A -> W: " MinWidth="60" FontSize="16"></TextBlock>
                        <TextBox Width="100" FontSize="16" Text="{Binding AW}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button x:Name="test"
                    VerticalAlignment="Stretch"
                    Width="100"
                    Background="PaleVioletRed"
                    Foreground="AliceBlue"
                    FontFamily="Comic Sans MS"
                    FontSize="14" 
                    Content="Завершить"
                    Command="{Binding Update}"
                    Click="Test_OnClick"
            />
        </StackPanel>
        <DataGrid Grid.Row="2"
                  x:Name="MyDataGrid"
                  ItemsSource="{Binding ObservableDyrs}" 
                  ColumnWidth="100"
                  RowHeight="40"
                  FontFamily="Comic Sans MS"
                  FontSize="20"/>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Rectangle x:Name="IsSavedRectangle"
                       Height="30"
                       Width="10000"
                       HorizontalAlignment="Stretch"
                       Fill="{Binding IsNotPlayed, 
                             Converter={StaticResource BooleanToSolidColorBrushConverter}}"
            />
            <Button Grid.Row="3"
                    IsEnabled="{Binding IsNotPlayed}"    
                    Height="30"
                    Width="300"
                    Background="Green"
                    Content="Сохранить"
                    FontFamily="Comic Sans MS"
                    FontSize="16"
                    Command="{Binding SetDyr}" />
        </Grid>
    </Grid>
</Page>
