GamesDB_MVVMLight_EntityFramework/Views/GameDayView.xaml

<Page x:Class="GamesDB_MVVMLight_EntityFramework.Views.GameDayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesDB_MVVMLight_EntityFramework.Views"
      xmlns:valueConverters="clr-namespace:GamesDB_MVVMLight_EntityFramework.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GameDayView"
      DataContext="{Binding GameDayViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <valueConverters:BooleanToSolidColorBrushConverter 
            x:Key="BooleanToSolidColorBrushConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DatePicker Grid.Row="0" SelectedDate="{Binding GameDate, Mode=TwoWay}" FontSize="26"/>
        <DataGrid Grid.Row="1"
                  x:Name="MyDataGrid"
                  ItemsSource="{Binding ObservableGameDay}" 
                  ColumnWidth="100"
                  RowHeight="40"
                  FontFamily="Comic Sans MS"
                  FontSize="20"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Rectangle x:Name="IsSavedRectangle"
                       Height="30"
                       Width="10000"
                       HorizontalAlignment="Stretch"
                       Fill="{Binding IsNotPlayed, 
                             Converter={StaticResource BooleanToSolidColorBrushConverter}}"
            />
            <Button 
                IsEnabled="{Binding IsNotPlayed}"
                    Height="30"
                    Width="300"
                    Background="Green"
                    Content="Сохранить"
                    FontFamily="Comic Sans MS"
                    FontSize="16"
                    Command="{Binding SetGameDay}" />
        </Grid>
    </Grid>
</Page>
