GamesDB_MVVMLight_EntityFramework/Views/MutView.xaml

<Page x:Class="GamesDB_MVVMLight_EntityFramework.Views.MutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesDB_MVVMLight_EntityFramework.Views"
      xmlns:valueConverters="clr-namespace:GamesDB_MVVMLight_EntityFramework.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MutView"      
      DataContext="{Binding MutViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <valueConverters:BooleanToSolidColorBrushConverter 
            x:Key="BooleanToSolidColorBrushConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DatePicker Grid.Row="0" SelectedDate="{Binding GameDate}" FontSize="26"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="U" FontSize="16" Width="25" TextAlignment="Center"/>
                    <Border BorderBrush="Navy" BorderThickness="1">
                            <TextBox x:Name="Umut" FontSize="16" Width="400" Text="{Binding Umut}"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="W" FontSize="16" Width="25" TextAlignment="Center"/>
                    <Border BorderBrush="DarkMagenta" BorderThickness="1">
                            <TextBox  x:Name="Wmut" FontSize="16" Width="400" Text="{Binding Wmut}"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="A" FontSize="16" Width="25" TextAlignment="Center"/>
                    <Border BorderBrush="DarkGreen" BorderThickness="1">
                        <TextBox x:Name="Amut" FontSize="16" Width="400" Text="{Binding Amut}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
                <Button x:Name="test"
                        VerticalAlignment="Stretch"
                        Width="100"
                        Background="BlueViolet"
                        Foreground="AliceBlue"
                        FontFamily="Comic Sans MS"
                        FontSize="14" 
                        Content="Обновить"
                        Command="{Binding Update}"
                        Click="Test_OnClick"
                />
                <Button x:Name="Finish"
                        VerticalAlignment="Stretch"
                        Width="100"
                        Background="PaleVioletRed"
                        Foreground="AliceBlue"
                        FontFamily="Comic Sans MS"
                        FontSize="14" 
                        Content="Завершить"
                        Command="{Binding Finish}"
                        Click="Test_OnClick"
                />
            </StackPanel>

        </Grid>
        <DataGrid Grid.Row="2"
                  x:Name="MyDataGrid"
                  ItemsSource="{Binding ObservableMuts}" 
                  ColumnWidth="100"
                  RowHeight="40"
                  FontFamily="Comic Sans MS"
                  FontSize="20"/>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Rectangle x:Name="IsSavedRectangle"
                       Height="30"
                       Width="10000"
                       HorizontalAlignment="Stretch"
                       Fill="{Binding IsNotPlayed, 
                             Converter={StaticResource BooleanToSolidColorBrushConverter}}"
            />
            <Button x:Name="ButtonValet" 
                    IsEnabled="{Binding IsNotPlayed}"
                    Height="30"
                    Width="300"
                    Background="Green"
                    Content="Сохранить"
                    FontFamily="Comic Sans MS"
                    FontSize="16" 
                    Command="{Binding SetMut}"
            />
           
        </Grid>
    </Grid>
</Page>
