GamesDB_MVVMLight_EntityFramework/Views/ThousandView.xaml

<Page x:Class="GamesDB_MVVMLight_EntityFramework.Views.ThousandView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesDB_MVVMLight_EntityFramework.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThousandView"
      DataContext="{Binding ThousandViewModel, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DatePicker Grid.Row="0" SelectedDate="{Binding GameDate}" FontSize="26"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="U" FontSize="16" Width="25" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Border BorderBrush="Navy" BorderThickness="1">
                        <TextBox x:Name="Ustav" FontSize="16" Width="100" Text="{Binding Ustav}"/>
                    </Border>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock FontSize="12" HorizontalAlignment="Center"> А</TextBlock>
                        <CheckBox x:Name="U_A" VerticalContentAlignment="Center" IsChecked="{Binding Is_ua}"></CheckBox>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock FontSize="12" HorizontalAlignment="Center"> Ч</TextBlock>
                        <CheckBox x:Name="U_H" VerticalContentAlignment="Center" IsChecked="{Binding Is_uh}"></CheckBox>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock FontSize="12" HorizontalAlignment="Center"> Б</TextBlock>
                        <CheckBox x:Name="U_D" VerticalContentAlignment="Center" IsChecked="{Binding Is_ud}"></CheckBox>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock FontSize="12" HorizontalAlignment="Center"> Т</TextBlock>
                        <CheckBox x:Name="U_C" VerticalContentAlignment="Center" IsChecked="{Binding Is_uc}"></CheckBox>
                    </StackPanel>
                    <StackPanel Margin="10 0 10 0">
                        <TextBlock FontSize="12" HorizontalAlignment="Center"> П</TextBlock>
                        <CheckBox x:Name="U_S" VerticalContentAlignment="Center" IsChecked="{Binding Is_us}"></CheckBox>
                    </StackPanel>
                    <Border BorderBrush="Navy" BorderThickness="1">
                        <TextBox x:Name="Ures" FontSize="16" Width="125"  Text="{Binding Ures}"/>
                    </Border>
                    <Button x:Name="U_b"
                            Width="50"
                            Content="Болт"
                            Background="{Binding U_bolt_color}"
                            Command="{Binding U_bolt_inc}"
                            />
                    <Button x:Name="U_r"
                            Width="50"
                            Content="Роспись"
                            Background="{Binding U_rosp_color}"
                            Command="{Binding U_rosp_inc}"
                    />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="W" FontSize="16" Width="25" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Border BorderBrush="DarkMagenta" BorderThickness="1">
                            <TextBox x:Name="Wstav" FontSize="16" Width="100" Text="{Binding Wstav}" />
                        </Border>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock FontSize="12" HorizontalAlignment="Center"> А</TextBlock>
                            <CheckBox x:Name="W_A" VerticalContentAlignment="Center" IsChecked="{Binding Is_wa}"></CheckBox>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock FontSize="12" HorizontalAlignment="Center"> Ч</TextBlock>
                            <CheckBox x:Name="W_H" VerticalContentAlignment="Center" IsChecked="{Binding Is_wh}"></CheckBox>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock FontSize="12" HorizontalAlignment="Center"> Б</TextBlock>
                            <CheckBox x:Name="W_D" VerticalContentAlignment="Center" IsChecked="{Binding Is_wd}"></CheckBox>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock FontSize="12" HorizontalAlignment="Center"> Т</TextBlock>
                            <CheckBox x:Name="W_C" VerticalContentAlignment="Center" IsChecked="{Binding Is_wc}"></CheckBox>
                        </StackPanel>
                        <StackPanel Margin="10 0 10 0">
                            <TextBlock FontSize="12" HorizontalAlignment="Center"> П</TextBlock>
                            <CheckBox x:Name="W_S" VerticalContentAlignment="Center" IsChecked="{Binding Is_ws}"></CheckBox>
                        </StackPanel>
                        <Border BorderBrush="DarkMagenta" BorderThickness="1">
                            <TextBox x:Name="Wres" FontSize="16" Width="125" Text="{Binding Wres}" />
                        </Border>
                        <Button x:Name="W_b"
                            Width="50"
                            Content="Болт"
                            Background="{Binding W_bolt_color}"
                            Command="{Binding W_bolt_inc}"
                            />
                        <Button x:Name="W_r"
                            Width="50"
                            Content="Роспись"
                            Background="{Binding W_rosp_color}"
                            Command="{Binding W_rosp_inc}"
                    />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="A" FontSize="16" Width="25" TextAlignment="Center" VerticalAlignment="Center"/>
                            <Border BorderBrush="DarkGreen" BorderThickness="1">
                                <TextBox x:Name="Astav" FontSize="16" Width="100" Text="{Binding Astav}"/>
                            </Border>
                            <StackPanel Margin="10 0 0 0">
                                <TextBlock FontSize="12" HorizontalAlignment="Center"> А</TextBlock>
                                <CheckBox x:Name="A_A" VerticalContentAlignment="Center" IsChecked="{Binding Is_aa}"></CheckBox>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 0">
                                <TextBlock FontSize="12" HorizontalAlignment="Center"> Ч</TextBlock>
                                <CheckBox x:Name="A_H" VerticalContentAlignment="Center" IsChecked="{Binding Is_ah}"></CheckBox>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 0">
                                <TextBlock FontSize="12" HorizontalAlignment="Center"> Б</TextBlock>
                                <CheckBox x:Name="A_D" VerticalContentAlignment="Center" IsChecked="{Binding Is_ad}"></CheckBox>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 0">
                                <TextBlock FontSize="12" HorizontalAlignment="Center"> Т</TextBlock>
                                <CheckBox x:Name="A_C" VerticalContentAlignment="Center" IsChecked="{Binding Is_ac}"></CheckBox>
                            </StackPanel>
                            <StackPanel Margin="10 0 10 0">
                                <TextBlock FontSize="12" HorizontalAlignment="Center"> П</TextBlock>
                                <CheckBox x:Name="A_S" VerticalContentAlignment="Center" IsChecked="{Binding Is_as}"></CheckBox>
                            </StackPanel>
                            <Border BorderBrush="DarkGreen" BorderThickness="1">
                                <TextBox x:Name="Ares" FontSize="16" Width="125"  Text="{Binding Ares}" />
                            </Border>
                            <Button x:Name="A_b"
                            Width="50"
                            Content="Болт"
                            Background="{Binding A_bolt_color}"
                            Command="{Binding A_bolt_inc}"
                            />
                            <Button x:Name="A_r"
                            Width="50"
                            Content="Роспись"
                            Background="{Binding A_rosp_color}"
                            Command="{Binding A_rosp_inc}"
                             />
                        </StackPanel>
                    </StackPanel>
                 </StackPanel>
             </StackPanel>
            <Button x:Name="test"
                    VerticalAlignment="Stretch"
                    Width="100"
                    Background="BlueViolet"
                    Foreground="AliceBlue"
                    FontFamily="Comic Sans MS"
                    FontSize="14" 
                    Content="Обновить"
                    Command="{Binding Update}"
                    Click="Test_OnClick"
            />
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Navy" BorderThickness="1">
                    <TextBox x:Name="Ufull" FontSize="16" Width="125"  Text="{Binding U_full}"/>
                </Border>
                <Border BorderBrush="DarkMagenta" BorderThickness="1">
                    <TextBox x:Name="Wfull" FontSize="16" Width="125" Margin="0 2 0 0"  Text="{Binding W_full}" />
                </Border>
                <Border BorderBrush="DarkGreen" BorderThickness="1">
                    <TextBox x:Name="Afull" FontSize="16" Width="125"  Margin="0 2 0 0" Text="{Binding A_full}" />
                </Border>
            </StackPanel>
            <Button x:Name="Stop"
                    VerticalAlignment="Stretch"
                    Width="100"
                    Background="PaleVioletRed"
                    Foreground="AliceBlue"
                    FontFamily="Comic Sans MS"
                    FontSize="14" 
                    Content="Завершить"
                    Command="{Binding Finish}"
                    Click="Stop_OnClick"/>
        </StackPanel>

        <DataGrid Grid.Row="2"
                  x:Name="MyDataGrid"
                  ItemsSource="{Binding ObservableThousands}" 
                  ColumnWidth="100"
                  RowHeight="30"
                  FontFamily="Comic Sans MS"
                  FontSize="18"
                  >
        </DataGrid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="ButtonValet" 
                    Height="30"
                    Width="300"
                    Background="Green"
                    Content="Сохранить"
                    FontFamily="Comic Sans MS"
                    FontSize="16" 
                    HorizontalAlignment="Center"
                    Command="{Binding SetThousand}"
            />
        </StackPanel>
    </Grid>
</Page>
