GamesDB_MVVMLight_EntityFramework/Views/ValetView.xaml

<Page x:Class="GamesDB_MVVMLight_EntityFramework.Views.ValetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesDB_MVVMLight_EntityFramework.Views"
      xmlns:valueConverters="clr-namespace:GamesDB_MVVMLight_EntityFramework.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ValetView"
      DataContext="{Binding ValetViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <valueConverters:BooleanToSolidColorBrushConverter 
            x:Key="BooleanToSolidColorBrushConverter"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DatePicker Grid.Row="0" SelectedDate="{Binding GameDate}" FontSize="26"/>
        <Button x:Name="test"
                Grid.Row="1"
                Height="30"
                Width="300"
                Background="PaleVioletRed"
                Foreground="AliceBlue"
                FontFamily="Comic Sans MS"
                FontSize="16" 
                Content="Завершить"
                Command="{Binding Update}"
                Click="Test_OnClick"
        />
        <DataGrid Grid.Row="2"
                  x:Name="MyDataGrid"
                  ItemsSource="{Binding ObservableValets}" 
                  ColumnWidth="100"
                  RowHeight="50"
                  FontFamily="Comic Sans MS"
                  FontSize="26"/>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Rectangle x:Name="IsSavedRectangle"
                       Height="30"
                       Width="10000"
                       HorizontalAlignment="Stretch"
                       Fill="{Binding IsNotPlayed, 
                             Converter={StaticResource BooleanToSolidColorBrushConverter}}"
                       />
            <Button x:Name="ButtonValet"
                    IsEnabled="{Binding IsNotPlayed}"
                    Height="30"
                    Width="300"
                    Background="Green"
                    Content="Сохранить"
                    FontFamily="Comic Sans MS"
                    FontSize="16" 
                    HorizontalAlignment="Center"
                    Command="{Binding SetValet}"
                   />
        </Grid>
        
    </Grid>
</Page>
